# Flask Configuration
SECRET_KEY=your-super-secret-key-change-this-in-production
DEBUG=True
HOST=127.0.0.1
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=music_service
DB_USER=postgres
DB_PASSWORD=root

# Spotify API
SPOTIFY_CLIENT_ID=93d3620f872f4d56941fa861f550c91e
SPOTIFY_CLIENT_SECRET=5b17ad6ed1754e0bbd8f204db26967e0

